
.offers-list { 
  gap: 20px; 

  .offers-item {
    min-width: 100%;
    margin-inline: 15px;
    scroll-snap-align: start;

    .offers-card {
      background-color: rgb(249, 237, 239);
      padding: 30px 10px;
      text-align: center;

      .card__banner { 
        
        margin-block-end: 20px; 
      
        img {
          max-width: max-content;
          margin-inline: auto;
        }
      }

      .card-subtitle {
        color: #9c27b0;
        font-size: 20;
        font-weight: 700;
        text-transform: uppercase;
        margin-block-end: 5px;
      }

      .card__title {
        color: black;
        margin-block-end: 12px;
      }

      .btn {
        max-width: max-content;
        margin-inline: auto;
        font-size: 20px;
        font-weight: 500;
        padding: 12px 25px;
      }


  }
  
}

}

@media (min-width: 768px) {
  .offers-list { 
    gap: 30px; 

    .offers-item {
      min-width: calc(50% - 15px);
      margin-inline: 0;
    }
  }
}

@media (min-width: 480px) {
  .offers-card {
    text-align: left;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 30px 40px;
}
}


